{
    "Lua.diagnostics.disable": [
        "undefined-field"
    ],
    "Lua.diagnostics.globals": [
        "textutils",
        "bit",
        "http",
        "turtle",
        "peripheral",
        "term",
        "fs"
    ]
}